# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=Mysql@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8085


server.servlet.context-path=/product

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.cache.type=jcache


spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Enable detailed logging for Ehcache
logging.level.org.ehcache=DEBUG
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.cache.interceptor=TRACE
